../Core/Src/usbd_conf.c:64:6:HAL_PCD_MspInit	2
../Core/Src/usbd_conf.c:83:6:HAL_PCD_MspDeInit	2
../Core/Src/usbd_conf.c:110:6:HAL_PCD_SetupStageCallback	1
../Core/Src/usbd_conf.c:125:6:HAL_PCD_DataOutStageCallback	1
../Core/Src/usbd_conf.c:140:6:HAL_PCD_DataInStageCallback	1
../Core/Src/usbd_conf.c:154:6:HAL_PCD_SOFCallback	1
../Core/Src/usbd_conf.c:168:6:HAL_PCD_ResetCallback	2
../Core/Src/usbd_conf.c:193:6:HAL_PCD_SuspendCallback	2
../Core/Src/usbd_conf.c:217:6:HAL_PCD_ResumeCallback	2
../Core/Src/usbd_conf.c:240:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Core/Src/usbd_conf.c:255:6:HAL_PCD_ISOINIncompleteCallback	1
../Core/Src/usbd_conf.c:269:6:HAL_PCD_ConnectCallback	1
../Core/Src/usbd_conf.c:283:6:HAL_PCD_DisconnectCallback	1
../Core/Src/usbd_conf.c:298:20:USBD_LL_Init	2
../Core/Src/usbd_conf.c:349:20:USBD_LL_DeInit	1
../Core/Src/usbd_conf.c:366:20:USBD_LL_Start	1
../Core/Src/usbd_conf.c:383:20:USBD_LL_Stop	1
../Core/Src/usbd_conf.c:403:20:USBD_LL_OpenEP	1
../Core/Src/usbd_conf.c:421:20:USBD_LL_CloseEP	1
../Core/Src/usbd_conf.c:439:20:USBD_LL_FlushEP	1
../Core/Src/usbd_conf.c:457:20:USBD_LL_StallEP	1
../Core/Src/usbd_conf.c:475:20:USBD_LL_ClearStallEP	1
../Core/Src/usbd_conf.c:493:9:USBD_LL_IsStallEP	2
../Core/Src/usbd_conf.c:513:20:USBD_LL_SetUSBAddress	1
../Core/Src/usbd_conf.c:533:20:USBD_LL_Transmit	1
../Core/Src/usbd_conf.c:553:20:USBD_LL_PrepareReceive	1
../Core/Src/usbd_conf.c:571:10:USBD_LL_GetRxDataSize	1
../Core/Src/usbd_conf.c:581:6:USBD_LL_Delay	1
../Core/Src/usbd_conf.c:591:7:USBD_static_malloc	1
../Core/Src/usbd_conf.c:602:6:USBD_static_free	1
../Core/Src/usbd_conf.c:613:13:SystemClockConfig_Resume	1
../Core/Src/usbd_conf.c:624:20:USBD_Get_USB_Status	7
